#release configuration
#Thu Nov 13 22:25:49 UTC 2025
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin](wboudiche)
project.scm.org.linagora.linshare\:linshare-ui-upload-request.tag=v6.5.1
project.scm.org.linagora.linshare\:linshare-ui-upload-request.developerConnection=scm\:git\:ssh\://git@ci.linagora.com\:7999/linagora/lgs/linshare/products/linshare-ui-upload-request.git
project.scm.org.linagora.linshare\:linshare-ui-upload-request.url=http\://github.com/linagora/linshare-ui-upload-request.git/tree/master/
project.dev.org.linagora.linshare\:linshare-ui-upload-request=6.5.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://git@ci.linagora.com\:7999/linagora/lgs/linshare/products/linshare-ui-upload-request.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.tag=v6.5.1
completionGoals=validate -Pprepare-release
project.scm.org.linagora.linshare\:linshare-ui-upload-request.connection=scm\:git\:git\://github.com/linagora/linshare-ui-upload-request.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=validate -Pprepare-release
project.rel.org.linagora.linshare\:linshare-ui-upload-request=6.5.1
